events {}

http {
    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html/siteA;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

